// FishHueMask.compute
// Pass order:
//   1. HueMask        — HSV threshold → raw mask into MaskA
//   2. Erode          — reads MaskA/MaskB, writes opposite (ping-pong)
//   3. Dilate         — same ping-pong
//   4. Erode          — same ping-pong
//   5. ReduceMoments  — reads final mask, writes partial moment buffer

#pragma kernel HueMask
#pragma kernel Erode
#pragma kernel Dilate
#pragma kernel ReduceMoments

// ── Shared inputs ─────────────────────────────────────────────────────────────
Texture2D<float4>   InputTexture;
RWTexture2D<float4> MaskA;          // ping
RWTexture2D<float4> MaskB;          // pong
Texture2D<float4>   MorphSrc;       // bound per-pass by C# (either MaskA or MaskB)
RWTexture2D<float4> MorphDst;       // bound per-pass by C#

uint TextureWidth;
uint TextureHeight;

// ── HSV thresholds ────────────────────────────────────────────────────────────
float HueMin;
float HueMax;
float SatMin;
float SatMax;
float ValMin;
float ValMax;

// ── Morphology ────────────────────────────────────────────────────────────────
int MorphRadius;    // kernel radius in pixels (1 = 3x3, 2 = 5x5, etc.)

// ── Moment reduction ──────────────────────────────────────────────────────────
RWStructuredBuffer<float> PartialMoments;
// Layout per group element: [pixelCount, sumX, sumY, minX, minY, maxX, maxY]

groupshared float gs_count[64];
groupshared float gs_sumX[64];
groupshared float gs_sumY[64];
groupshared float gs_minX[64];
groupshared float gs_minY[64];
groupshared float gs_maxX[64];
groupshared float gs_maxY[64];

// ── Helpers ───────────────────────────────────────────────────────────────────
float3 RGBtoHSV(float3 c)
{
    float4 K = float4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
    float d  = q.x - min(q.w, q.y);
    float e  = 1e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// ── Kernel: HueMask ───────────────────────────────────────────────────────────
[numthreads(8, 8, 1)]
void HueMask(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureWidth || id.y >= TextureHeight) return;

    float4 col = InputTexture[id.xy];
    float3 hsv = RGBtoHSV(col.rgb);

    float h = hsv.x;
    bool hueInRange;
    if (HueMin <= HueMax)
        hueInRange = h >= HueMin && h <= HueMax;
    else
        hueInRange = h >= HueMin || h <= HueMax;

    bool inMask = hueInRange
               && hsv.y >= SatMin && hsv.y <= SatMax
               && hsv.z >= ValMin && hsv.z <= ValMax;

    MaskA[id.xy] = inMask ? float4(1,1,1,1) : float4(0,0,0,1);
}

// ── Kernel: Erode ─────────────────────────────────────────────────────────────
// A pixel survives only if ALL pixels within MorphRadius are set.
[numthreads(8, 8, 1)]
void Erode(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureWidth || id.y >= TextureHeight) return;

    float result = 1.0;
    int r = MorphRadius;

    for (int dy = -r; dy <= r; dy++)
    {
        for (int dx = -r; dx <= r; dx++)
        {
            int2 coord = int2((int)id.x + dx, (int)id.y + dy);
            coord = clamp(coord, int2(0,0), int2((int)TextureWidth-1, (int)TextureHeight-1));
            result = min(result, MorphSrc[coord].r);
        }
    }

    MorphDst[id.xy] = float4(result, result, result, 1);
}

// ── Kernel: Dilate ────────────────────────────────────────────────────────────
// A pixel is set if ANY pixel within MorphRadius is set.
[numthreads(8, 8, 1)]
void Dilate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureWidth || id.y >= TextureHeight) return;

    float result = 0.0;
    int r = MorphRadius;

    for (int dy = -r; dy <= r; dy++)
    {
        for (int dx = -r; dx <= r; dx++)
        {
            int2 coord = int2((int)id.x + dx, (int)id.y + dy);
            coord = clamp(coord, int2(0,0), int2((int)TextureWidth-1, (int)TextureHeight-1));
            result = max(result, MorphSrc[coord].r);
        }
    }

    MorphDst[id.xy] = float4(result, result, result, 1);
}

// ── Kernel: ReduceMoments ─────────────────────────────────────────────────────
// Reads final mask (MorphSrc after last pass), group-reduces into PartialMoments.
[numthreads(8, 8, 1)]
void ReduceMoments(uint3 id : SV_DispatchThreadID,
                   uint3 groupId : SV_GroupID,
                   uint  groupIndex : SV_GroupIndex)
{
    gs_count[groupIndex] = 0;
    gs_sumX[groupIndex]  = 0;
    gs_sumY[groupIndex]  = 0;
    gs_minX[groupIndex]  = (float)TextureWidth;
    gs_minY[groupIndex]  = (float)TextureHeight;
    gs_maxX[groupIndex]  = 0;
    gs_maxY[groupIndex]  = 0;

    GroupMemoryBarrierWithGroupSync();

    if (id.x < TextureWidth && id.y < TextureHeight)
    {
        float m = MorphSrc[id.xy].r;
        if (m > 0.5)
        {
            gs_count[groupIndex] = 1;
            gs_sumX[groupIndex]  = (float)id.x;
            gs_sumY[groupIndex]  = (float)id.y;
            gs_minX[groupIndex]  = (float)id.x;
            gs_minY[groupIndex]  = (float)id.y;
            gs_maxX[groupIndex]  = (float)id.x;
            gs_maxY[groupIndex]  = (float)id.y;
        }
    }

    GroupMemoryBarrierWithGroupSync();

    if (groupIndex == 0)
    {
        float cnt = 0, sx = 0, sy = 0;
        float mnX = (float)TextureWidth,  mnY = (float)TextureHeight;
        float mxX = 0, mxY = 0;

        for (uint i = 0; i < 64; i++)
        {
            cnt += gs_count[i];
            sx  += gs_sumX[i];
            sy  += gs_sumY[i];
            mnX  = min(mnX, gs_minX[i]);
            mnY  = min(mnY, gs_minY[i]);
            mxX  = max(mxX, gs_maxX[i]);
            mxY  = max(mxY, gs_maxY[i]);
        }

        uint numGroupsX = (TextureWidth  + 7) / 8;
        uint baseIdx    = (groupId.y * numGroupsX + groupId.x) * 7;
        PartialMoments[baseIdx + 0] = cnt;
        PartialMoments[baseIdx + 1] = sx;
        PartialMoments[baseIdx + 2] = sy;
        PartialMoments[baseIdx + 3] = mnX;
        PartialMoments[baseIdx + 4] = mnY;
        PartialMoments[baseIdx + 5] = mxX;
        PartialMoments[baseIdx + 6] = mxY;
    }
}
